# chat-ws-java

./: Procfile  README.md  pom.xml
src/main/java/com/jasofalcon/chat/: ChatServer.java
src/main/java/com/jasofalcon/message/: Message.java  MessageType.java
src/main/java/com/jasofalcon/user/: User.java
src/main/java/message/: Message.java  MessageType.java
src/main/java/messages/: Message.java  MessageType.java
src/main/java/server/: ChatServer.java
src/main/java/user/: User.java
src/main/resources/: log4j2.xml
